# DataflowTemplates

./: .gitignore  pom.xml
it/google-cloud-platform/src/main/java/org/apache/beam/it/gcp/bigquery/: BigQueryResourceManager.java
it/google-cloud-platform/src/main/java/org/apache/beam/it/gcp/datagenerator/: DataGenerator.java
it/src/main/java/com/google/cloud/teleport/it/: DataGenerator.java
it/src/main/java/com/google/cloud/teleport/it/bigquery/: BigQueryResourceManager.java  DefaultBigQueryResourceManager.java
plugins/templates-maven-plugin/src/main/java/com/google/cloud/teleport/plugin/maven/: TemplatesStageMojo.java
v2/: pom.xml
v2/data-validation/: Dockerfile  README.md  pom.xml
v2/data-validation/bigquery-jdbc/: README.md
v2/data-validation/docker/launcher/: Dockerfile
v2/data-validation/docker/launcher/bigquery-jdbc/: .gitignore  build.gradle
v2/data-validation/docker/worker/: Dockerfile
v2/data-validation/src/main/java/com/google/cloud/teleport/v2/coders/: JsonCoder.java  package-info.java
v2/data-validation/src/main/java/com/google/cloud/teleport/v2/templates/: DataValidation.java  package-info.java
v2/data-validation/src/main/java/com/google/cloud/teleport/v2/transforms/: CompareSourceAndTargetHashes.java  DeserializeConnectionConfigurations.java  DeserializeValidationConfigurations.java  ExecuteQueries.java  GenerateSourceAndTargetQueries.java  package-info.java
v2/data-validation/src/test/java/com/google/cloud/teleport/v2/templates/: DataValidationLT.java
v2/data-validation/src/test/resources/: generatorSchema.json
v2/jdbc-to-bigquery-plus/: README.md  pom.xml
v2/jdbc-to-bigquery-plus/src/main/java/com/google/cloud/teleport/v2/options/: JdbcToBigQueryPlusPipelineOptions.java  package-info.java
v2/jdbc-to-bigquery-plus/src/main/java/com/google/cloud/teleport/v2/templates/: JdbcToBigQueryPlusPipeline.java  package-info.java
v2/jdbc-to-bigquery-plus/src/main/java/com/google/cloud/teleport/v2/utils/: GcsUtils.java  package-info.java
v2/jdbc-to-bigquery-plus/src/main/java/com/google/cloud/teleport/v2/values/: JdbcToBigQueryPlusTask.java  package-info.java
v2/jdbc-to-bigquery-plus/src/test/java/com/google/cloud/teleport/v2/templates/: JdbcToBigQueryPlusPipelineTest.java
v2/jdbc-to-bigquery-plus/src/test/java/com/google/cloud/teleport/v2/values/: JdbcToBigQueryPlusTaskTest.java
